{
  "name": "angular-formly",
  "version": "0.0.0",
  "homepage": "https://github.com/blackmamba85/angular-formly",
  "authors": [
    "Annia Martinez <annia.martinez@filestage.io>"
  ],
  "description": "Single app with a form created using angular-formly",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",       
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "api-check": "~7.5.0",
    "angular-formly": "~6.20.1",
    "angular-formly-templates-bootstrap": "~5.0.2",
    "angular-material": "~0.10.0",
    "angular-formly-templates-ionic": "~1.0.4",
    "angular-translate": "~2.7.2",
    "ionrangeslider": "~2.0.13",
    "nouislider": "~8.0.2",
    "jquery-ui": "~1.11.4",
    "angular-awesome-slider": "~2.4.0",
    "angular-spin-js": "~0.3.4",
    "angular-spinner": "~0.6.2"
  }
}
